<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock title %}
    <style>
        .title{
            color:blue;
            font-size: 3rem;
        }
        .title-2{
            color: darkred;
            font-size: 2rem;
        }
        .room-list{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .room{
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            max-width: 300px;

        }
        .btn{
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            margin:10px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .room-desc{
            text-align: center;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    {% block content %}
     {% endblock %}
     {%include "footer.html" %}
</body>
</html>